<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <div class="navigation">
    </div>
  </div>

  <div class="hero">
    <div class="hero-right">
      <div class="hero-text1">This website is awesome</div>
      <div class="hero-text2">This website has some subtext that goes here under the main title.
        It's a smaller font and the color is lower contrast.</div>
      <button class="sign-up1">Sign up</button>
    </div>
    
  </div>

  <div class="info">
    <div class="cell">
      <img src="img/bridge.avif">
      <div class="text">This is an image of a bridge.</div>
    </div>

    <div class="cell">
      <img src="img/field.avif">
      <div class="text">This is an image of a woman in a field.</div>
    </div>

    <div class="cell">
      <img src="img/lake.avif">
      <div class="text">This is an image of a beautiful lake.</div>
    </div>

    <div class="cell">
      <img src="img/person-in-city.avif">
      <div class="text">This is an image of someone with big hair in a city.</div>
    </div>
  </div>

  <div class="quote">
    <div class="saying">This is an inspiring quote, or a testimonial from a cusdfomer.
      Maybe it's just filling up space, or maybe people will actually read it. Who knows?
      All I know is that it looks nice.</div>
    <div class="author">Thor, God of Thunder</div>
  </div>

  <div class="cta">
  </div>

  <div class="footer">
  </div>

</html>